{
  "ConnectionStrings": {
    "CadenaSQL": "Server=LAPTOP-LOLREGVU\\SQLEXPRESS;Database=DBVENTA;Integrated Security=True;trustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
